<!DOCTYPE html>
<html>
    <head>
       
        <style>
            #container{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 200px;
            }
            .txt{
               height: 30px;
               width: 170px;
               text-align: center;
            }
            button{
                width: 40px;
                height: 40px;
                border-style: none;
            }
            table{
                border-style: solid;
                border-width:1px;
            }
            td{
                border-style: solid;
                border-width: 0px;
                padding: 0.5px;
                margin: 0px;
            }
            button:hover{
                background-color: blue;
            }
            button:active{
                background-color: red;
            }

        </style>
    </head>
    <body>
        
        <div id="container">
           <input type="text" id="sayı1" class="txt" placeholder="sayı 1" >
           <input type="text" id="sayı2" class="txt" placeholder="sayı 2" >
           <input type="text" id="sonuç" class="txt" placeholder="sonuç" >
           <table>
            <tr><td><button id="C" onclick="c()">C</button></td><td></td><td></td><td><button id="sil" onclick="sil()"> <- </button></td></tr>
            <tr><td><button id="7" onclick="num(7)">7</button></td> <td><button id="8" onclick="num(8)">8</button></td> <td><button id="9" onclick="num(9)">9</button></td> <td><button id="böl" onclick="böl()">/</button></td></tr>
            <tr><td><button id="4" onclick="num(4)">4</button></td> <td><button id="5" onclick="num(5)">5</button></td> <td><button id="6" onclick="num(6)">6</button></td> <td><button id="çarp" onclick="çarp()">x</button></td></tr>
            <tr><td><button id="1" onclick="num(1)">1</button></td> <td><button id="2" onclick="num(2)">2</button></td> <td><button id="3" onclick="num(3)">3</button></td> <td><button id="çıkar" onclick="çıkar()">-</button></td></tr>
            <tr><td><button id="virgül" onclick="virgül()">,</button></td> <td><button id="0" onclick="num0()">0</button></td> <td><button id="eşit" onclick="eşit()">=</button></td> <td><button id="topla" onclick="topla()">+</button></td></tr> 
           </table>
        </div>
       
    </body>
    <script src="main.js"></script>
</html>